commonfields:
  id: VerifyContextFields
  version: -1
name: VerifyContextFields
script: >
  var fields = [args.field1, args.field2, args.field3, args.field4];

  var values = [args.value1, args.value2, args.value3, args.value4];


  for (i = 0; i < fields.length; i++) {
      if (fields[i] !== undefined) {
          if (values[i] !== undefined) {
              verifyContextField(fields[i], values[i]);
              log('Verified: ' + fields[i] + ' == ' + values[i]);
          } else {
              verifyContextField(fields[i]);
              log('Verified field existence: ' + fields[i]);
          }
      }
  }
type: javascript
tags:
- Utility
comment: Deprecated. Verify fields are in context (use VerifyContext instead)
enabled: true
args:
- name: field1
  description: "field to verify"
  default: true
- name: value1
  description: "optional field1 value validation"
- name: field2
  description: "field to verify"
- name: value2
  description: "optional field2 value validation"
- name: field3
  description: "field to verify"
- name: value3
  description: "optional field3 value validation"
- name: field4
  description: "field to verify"
- name: value4
  description: "optional field4 value validation"
scripttarget: 0
deprecated: true
fromversion: 5.0.0
